<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>jest-stare!</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/diff2html.min.css" rel="stylesheet" type="text/css">
    <link href="css/jest-stare.css" rel="stylesheet" type="text/css">
    <script src="js/jquery.min.js"></script>
    <script src="js/holder.js"></script>
    <script src="js/diff2html.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/view.js"></script>
</head>

<body>
    <header>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" id="navbar-title" href="#">jest-stare</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a id="coverage-link" class="nav-link disabled" href="#">Coverage</a>
                    </li>
                    <li class="nav-item">
                        <div class="onoff-switch mr-sm-2 ml-sm-2">
                            <input type="checkbox" name="off-switch" class="off-switch-checkbox" id="lab-passoff-switch" checked>
                            <label class="onoff-switch-label" for="lab-passoff-switch">
                                <span class="pass off-switch-inner"></span>
                                <span class="off-switch-switch"></span>
                            </label>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="onoff-switch mr-sm-2 ml-sm-2">
                            <input type="checkbox" name="off-switch" class="off-switch-checkbox" id="lab-failoff-switch" checked>
                            <label class="onoff-switch-label" for="lab-failoff-switch">
                                <span class="fail off-switch-inner"></span>
                                <span class="off-switch-switch"></span>
                            </label>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="onoff-switch mr-sm-2 ml-sm-2">
                            <input type="checkbox" name="off-switch" class="off-switch-checkbox" id="lab-pendingoff-switch" checked>
                            <label class="onoff-switch-label" for="lab-pendingoff-switch">
                                <span class="pending off-switch-inner"></span>
                                <span class="off-switch-switch"></span>
                            </label>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="onoff-switch mr-sm-2 ml-sm-2">
                            <input type="checkbox" name="off-switch" class="off-switch-checkbox" id="lab-todooff-switch" checked>
                            <label class="onoff-switch-label" for="lab-todooff-switch">
                                <span class="todo off-switch-inner"></span>
                                <span class="off-switch-switch"></span>
                            </label>
                        </div>
                    </li>
                </ul>
                <!-- <form class="form-inline mt-2 mt-md-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search" disabled>
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit" disabled>Search</button>
                </form> -->
            </div>
        </nav>
    </header>

    <!-- Begin page content -->
    <main role="main" class="container">

        <h1 class="mt-5"></h1>

        <!-- Three columns of text below the carousel -->
        <div class="row">
            <div class="col-lg-4">
                <canvas id="test-suites-canvas" width="100" height="100"></canvas>
                <h2>Test Suites</h2>
                <div class="list-group">
                    <p id="test-suites-results" class="list-group-item list-group-item-action">1 passed, 2 total</p>
                </div>
            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <canvas id="tests-canvas" width="100" height="100"></canvas>
                <h2>Tests</h2>
                <div class="list-group">
                    <p id="tests-results" class="list-group-item list-group-item-action">7 passed, 10 total</p>
                </div>
            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-4" id="snapshots-group">
                <canvas id="snapshots-canvas" width="100" height="100"></canvas>
                <h2>Snapshots</h2>
                <div class="list-group">
                    <p id="snapshots-results" class="list-group-item list-group-item-action">0 passed, 0 total</p>
                </div>
            </div>
            <!-- /.col-lg-4 -->
        </div>

        <div id="loading-info" class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                aria-valuemax="100" style="width: 100%"></div>
        </div>

        <div class="d-none" id="test-summary"></div>
        <div class="d-none" id="test-config">{
  &quot;additionalResultsProcessors&quot;: [],
  &quot;resultDir&quot;: &quot;docs&#x2F;jest-stare&#x2F;&quot;,
  &quot;coverageLink&quot;: &quot;..&#x2F;jest-coverage&#x2F;lcov-report&#x2F;index.html&quot;,
  &quot;resultHtml&quot;: &quot;index.html&quot;,
  &quot;resultJson&quot;: &quot;jest-results.json&quot;
}</div>
        <div id="accordion">
            <div class="d-none" id="test-results">{
  &quot;numFailedTestSuites&quot;: 1,
  &quot;numFailedTests&quot;: 3,
  &quot;numPassedTestSuites&quot;: 1,
  &quot;numPassedTests&quot;: 7,
  &quot;numPendingTestSuites&quot;: 0,
  &quot;numPendingTests&quot;: 0,
  &quot;numRuntimeErrorTestSuites&quot;: 0,
  &quot;numTodoTests&quot;: 0,
  &quot;numTotalTestSuites&quot;: 2,
  &quot;numTotalTests&quot;: 10,
  &quot;openHandles&quot;: [],
  &quot;snapshot&quot;: {
    &quot;added&quot;: 0,
    &quot;didUpdate&quot;: false,
    &quot;failure&quot;: false,
    &quot;filesAdded&quot;: 0,
    &quot;filesRemoved&quot;: 0,
    &quot;filesRemovedList&quot;: [],
    &quot;filesUnmatched&quot;: 0,
    &quot;filesUpdated&quot;: 0,
    &quot;matched&quot;: 0,
    &quot;total&quot;: 0,
    &quot;unchecked&quot;: 0,
    &quot;uncheckedKeysByFile&quot;: [],
    &quot;unmatched&quot;: 0,
    &quot;updated&quot;: 0
  },
  &quot;startTime&quot;: 1739696466942,
  &quot;success&quot;: false,
  &quot;testResults&quot;: [
    {
      &quot;leaks&quot;: false,
      &quot;numFailingTests&quot;: 3,
      &quot;numPassingTests&quot;: 6,
      &quot;numPendingTests&quot;: 0,
      &quot;numTodoTests&quot;: 0,
      &quot;openHandles&quot;: [],
      &quot;perfStats&quot;: {
        &quot;end&quot;: 1739696467265,
        &quot;runtime&quot;: 278,
        &quot;slow&quot;: false,
        &quot;start&quot;: 1739696466987
      },
      &quot;skipped&quot;: false,
      &quot;snapshot&quot;: {
        &quot;added&quot;: 0,
        &quot;fileDeleted&quot;: false,
        &quot;matched&quot;: 0,
        &quot;unchecked&quot;: 0,
        &quot;uncheckedKeys&quot;: [],
        &quot;unmatched&quot;: 0,
        &quot;updated&quot;: 0
      },
      &quot;testFilePath&quot;: &quot;&#x2F;Users&#x2F;yuanzhijia&#x2F;Desktop&#x2F;yideng-interface&#x2F;tests&#x2F;unit&#x2F;address.spec.ts&quot;,
      &quot;testResults&quot;: [
        {
          &quot;ancestorTitles&quot;: [
            &quot;formatWalletAddress&quot;
          ],
          &quot;duration&quot;: 160,
          &quot;failureDetails&quot;: [],
          &quot;failureMessages&quot;: [],
          &quot;fullName&quot;: &quot;formatWalletAddress formats normal ethereum address correctly&quot;,
          &quot;invocations&quot;: 1,
          &quot;location&quot;: null,
          &quot;numPassingAsserts&quot;: 1,
          &quot;retryReasons&quot;: [],
          &quot;status&quot;: &quot;passed&quot;,
          &quot;title&quot;: &quot;formats normal ethereum address correctly&quot;
        },
        {
          &quot;ancestorTitles&quot;: [
            &quot;formatWalletAddress&quot;
          ],
          &quot;duration&quot;: 0,
          &quot;failureDetails&quot;: [],
          &quot;failureMessages&quot;: [],
          &quot;fullName&quot;: &quot;formatWalletAddress formats address without 0x prefix correctly&quot;,
          &quot;invocations&quot;: 1,
          &quot;location&quot;: null,
          &quot;numPassingAsserts&quot;: 1,
          &quot;retryReasons&quot;: [],
          &quot;status&quot;: &quot;passed&quot;,
          &quot;title&quot;: &quot;formats address without 0x prefix correctly&quot;
        },
        {
          &quot;ancestorTitles&quot;: [
            &quot;formatWalletAddress&quot;
          ],
          &quot;duration&quot;: 0,
          &quot;failureDetails&quot;: [],
          &quot;failureMessages&quot;: [],
          &quot;fullName&quot;: &quot;formatWalletAddress formats with custom lengths correctly&quot;,
          &quot;invocations&quot;: 1,
          &quot;location&quot;: null,
          &quot;numPassingAsserts&quot;: 1,
          &quot;retryReasons&quot;: [],
          &quot;status&quot;: &quot;passed&quot;,
          &quot;title&quot;: &quot;formats with custom lengths correctly&quot;
        },
        {
          &quot;ancestorTitles&quot;: [
            &quot;formatWalletAddress&quot;
          ],
          &quot;duration&quot;: 0,
          &quot;failureDetails&quot;: [],
          &quot;failureMessages&quot;: [],
          &quot;fullName&quot;: &quot;formatWalletAddress handles empty address&quot;,
          &quot;invocations&quot;: 1,
          &quot;location&quot;: null,
          &quot;numPassingAsserts&quot;: 1,
          &quot;retryReasons&quot;: [],
          &quot;status&quot;: &quot;passed&quot;,
          &quot;title&quot;: &quot;handles empty address&quot;
        },
        {
          &quot;ancestorTitles&quot;: [
            &quot;formatWalletAddress&quot;
          ],
          &quot;duration&quot;: 0,
          &quot;failureDetails&quot;: [],
          &quot;failureMessages&quot;: [],
          &quot;fullName&quot;: &quot;formatWalletAddress returns original address if too short&quot;,
          &quot;invocations&quot;: 1,
          &quot;location&quot;: null,
          &quot;numPassingAsserts&quot;: 1,
          &quot;retryReasons&quot;: [],
          &quot;status&quot;: &quot;passed&quot;,
          &quot;title&quot;: &quot;returns original address if too short&quot;
        },
        {
          &quot;ancestorTitles&quot;: [
            &quot;formatWalletAddress&quot;
          ],
          &quot;duration&quot;: 1,
          &quot;failureDetails&quot;: [
            {
              &quot;matcherResult&quot;: {
                &quot;actual&quot;: &quot;0x123456...1234&quot;,
                &quot;expected&quot;: &quot;0x12345678901234&quot;,
                &quot;message&quot;: &quot;\u001b[2mexpect(\u001b[22m\u001b[31mreceived\u001b[39m\u001b[2m).\u001b[22mtoBe\u001b[2m(\u001b[22m\u001b[32mexpected\u001b[39m\u001b[2m) &#x2F;&#x2F; Object.is equality\u001b[22m\n\nExpected: \u001b[32m\&quot;0x123456\u001b[7m7890\u001b[27m1234\&quot;\u001b[39m\nReceived: \u001b[31m\&quot;0x123456\u001b[7m...\u001b[27m1234\&quot;\u001b[39m&quot;,
                &quot;name&quot;: &quot;toBe&quot;,
                &quot;pass&quot;: false
              }
            }
          ],
          &quot;failureMessages&quot;: [
            &quot;Error: \u001b[2mexpect(\u001b[22m\u001b[31mreceived\u001b[39m\u001b[2m).\u001b[22mtoBe\u001b[2m(\u001b[22m\u001b[32mexpected\u001b[39m\u001b[2m) &#x2F;&#x2F; Object.is equality\u001b[22m\n\nExpected: \u001b[32m\&quot;0x123456\u001b[7m7890\u001b[27m1234\&quot;\u001b[39m\nReceived: \u001b[31m\&quot;0x123456\u001b[7m...\u001b[27m1234\&quot;\u001b[39m\n    at Object.address (&#x2F;Users&#x2F;yuanzhijia&#x2F;Desktop&#x2F;yideng-interface&#x2F;tests&#x2F;unit&#x2F;address.spec.ts:47:11)\n    at Promise.then.completed (&#x2F;Users&#x2F;yuanzhijia&#x2F;Desktop&#x2F;yideng-interface&#x2F;node_modules&#x2F;.pnpm&#x2F;jest-circus@29.7.0&#x2F;node_modules&#x2F;jest-circus&#x2F;build&#x2F;utils.js:298:28)\n    at new Promise (&lt;anonymous&gt;)\n    at callAsyncCircusFn (&#x2F;Users&#x2F;yuanzhijia&#x2F;Desktop&#x2F;yideng-interface&#x2F;node_modules&#x2F;.pnpm&#x2F;jest-circus@29.7.0&#x2F;node_modules&#x2F;jest-circus&#x2F;build&#x2F;utils.js:231:10)\n    at _callCircusTest (&#x2F;Users&#x2F;yuanzhijia&#x2F;Desktop&#x2F;yideng-interface&#x2F;node_modules&#x2F;.pnpm&#x2F;jest-circus@29.7.0&#x2F;node_modules&#x2F;jest-circus&#x2F;build&#x2F;run.js:316:40)\n    at processTicksAndRejections (node:internal&#x2F;process&#x2F;task_queues:105:5)\n    at _runTest (&#x2F;Users&#x2F;yuanzhijia&#x2F;Desktop&#x2F;yideng-interface&#x2F;node_modules&#x2F;.pnpm&#x2F;jest-circus@29.7.0&#x2F;node_modules&#x2F;jest-circus&#x2F;build&#x2F;run.js:252:3)\n    at _runTestsForDescribeBlock (&#x2F;Users&#x2F;yuanzhijia&#x2F;Desktop&#x2F;yideng-interface&#x2F;node_modules&#x2F;.pnpm&#x2F;jest-circus@29.7.0&#x2F;node_modules&#x2F;jest-circus&#x2F;build&#x2F;run.js:148:7)\n    at _runTestsForDescribeBlock (&#x2F;Users&#x2F;yuanzhijia&#x2F;Desktop&#x2F;yideng-interface&#x2F;node_modules&#x2F;.pnpm&#x2F;jest-circus@29.7.0&#x2F;node_modules&#x2F;jest-circus&#x2F;build&#x2F;run.js:121:9)\n    at run (&#x2F;Users&#x2F;yuanzhijia&#x2F;Desktop&#x2F;yideng-interface&#x2F;node_modules&#x2F;.pnpm&#x2F;jest-circus@29.7.0&#x2F;node_modules&#x2F;jest-circus&#x2F;build&#x2F;run.js:71:3)\n    at runAndTransformResultsToJestFormat (&#x2F;Users&#x2F;yuanzhijia&#x2F;Desktop&#x2F;yideng-interface&#x2F;node_modules&#x2F;.pnpm&#x2F;jest-circus@29.7.0&#x2F;node_modules&#x2F;jest-circus&#x2F;build&#x2F;legacy-code-todo-rewrite&#x2F;jestAdapterInit.js:122:21)\n    at jestAdapter (&#x2F;Users&#x2F;yuanzhijia&#x2F;Desktop&#x2F;yideng-interface&#x2F;node_modules&#x2F;.pnpm&#x2F;jest-circus@29.7.0&#x2F;node_modules&#x2F;jest-circus&#x2F;build&#x2F;legacy-code-todo-rewrite&#x2F;jestAdapter.js:79:19)\n    at runTestInternal (&#x2F;Users&#x2F;yuanzhijia&#x2F;Desktop&#x2F;yideng-interface&#x2F;node_modules&#x2F;.pnpm&#x2F;jest-runner@29.7.0&#x2F;node_modules&#x2F;jest-runner&#x2F;build&#x2F;runTest.js:367:16)\n    at runTest (&#x2F;Users&#x2F;yuanzhijia&#x2F;Desktop&#x2F;yideng-interface&#x2F;node_modules&#x2F;.pnpm&#x2F;jest-runner@29.7.0&#x2F;node_modules&#x2F;jest-runner&#x2F;build&#x2F;runTest.js:444:34)&quot;
          ],
          &quot;fullName&quot;: &quot;formatWalletAddress handles address equal to start + end length&quot;,
          &quot;invocations&quot;: 2,
          &quot;location&quot;: null,
          &quot;numPassingAsserts&quot;: 0,
          &quot;retryReasons&quot;: [],
          &quot;status&quot;: &quot;failed&quot;,
          &quot;title&quot;: &quot;handles address equal to start + end length&quot;
        },
        {
          &quot;ancestorTitles&quot;: [
            &quot;formatWalletAddress&quot;
          ],
          &quot;duration&quot;: 1,
          &quot;failureDetails&quot;: [
            {
              &quot;matcherResult&quot;: {
                &quot;actual&quot;: &quot;0x123456789a...3456789a&quot;,
                &quot;expected&quot;: &quot;0x123456789a...456789a&quot;,
                &quot;message&quot;: &quot;\u001b[2mexpect(\u001b[22m\u001b[31mreceived\u001b[39m\u001b[2m).\u001b[22mtoBe\u001b[2m(\u001b[22m\u001b[32mexpected\u001b[39m\u001b[2m) &#x2F;&#x2F; Object.is equality\u001b[22m\n\nExpected: \u001b[32m\&quot;0x123456789a...456789a\&quot;\u001b[39m\nReceived: \u001b[31m\&quot;0x123456789a...\u001b[7m3\u001b[27m456789a\&quot;\u001b[39m&quot;,
                &quot;name&quot;: &quot;toBe&quot;,
                &quot;pass&quot;: false
              }
            }
          ],
          &quot;failureMessages&quot;: [
            &quot;Error: \u001b[2mexpect(\u001b[22m\u001b[31mreceived\u001b[39m\u001b[2m).\u001b[22mtoBe\u001b[2m(\u001b[22m\u001b[32mexpected\u001b[39m\u001b[2m) &#x2F;&#x2F; Object.is equality\u001b[22m\n\nExpected: \u001b[32m\&quot;0x123456789a...456789a\&quot;\u001b[39m\nReceived: \u001b[31m\&quot;0x123456789a...\u001b[7m3\u001b[27m456789a\&quot;\u001b[39m\n    at Object.&lt;anonymous&gt; (&#x2F;Users&#x2F;yuanzhijia&#x2F;Desktop&#x2F;yideng-interface&#x2F;tests&#x2F;unit&#x2F;address.spec.ts:56:53)\n    at Promise.then.completed (&#x2F;Users&#x2F;yuanzhijia&#x2F;Desktop&#x2F;yideng-interface&#x2F;node_modules&#x2F;.pnpm&#x2F;jest-circus@29.7.0&#x2F;node_modules&#x2F;jest-circus&#x2F;build&#x2F;utils.js:298:28)\n    at new Promise (&lt;anonymous&gt;)\n    at callAsyncCircusFn (&#x2F;Users&#x2F;yuanzhijia&#x2F;Desktop&#x2F;yideng-interface&#x2F;node_modules&#x2F;.pnpm&#x2F;jest-circus@29.7.0&#x2F;node_modules&#x2F;jest-circus&#x2F;build&#x2F;utils.js:231:10)\n    at _callCircusTest (&#x2F;Users&#x2F;yuanzhijia&#x2F;Desktop&#x2F;yideng-interface&#x2F;node_modules&#x2F;.pnpm&#x2F;jest-circus@29.7.0&#x2F;node_modules&#x2F;jest-circus&#x2F;build&#x2F;run.js:316:40)\n    at processTicksAndRejections (node:internal&#x2F;process&#x2F;task_queues:105:5)\n    at _runTest (&#x2F;Users&#x2F;yuanzhijia&#x2F;Desktop&#x2F;yideng-interface&#x2F;node_modules&#x2F;.pnpm&#x2F;jest-circus@29.7.0&#x2F;node_modules&#x2F;jest-circus&#x2F;build&#x2F;run.js:252:3)\n    at _runTestsForDescribeBlock (&#x2F;Users&#x2F;yuanzhijia&#x2F;Desktop&#x2F;yideng-interface&#x2F;node_modules&#x2F;.pnpm&#x2F;jest-circus@29.7.0&#x2F;node_modules&#x2F;jest-circus&#x2F;build&#x2F;run.js:148:7)\n    at _runTestsForDescribeBlock (&#x2F;Users&#x2F;yuanzhijia&#x2F;Desktop&#x2F;yideng-interface&#x2F;node_modules&#x2F;.pnpm&#x2F;jest-circus@29.7.0&#x2F;node_modules&#x2F;jest-circus&#x2F;build&#x2F;run.js:121:9)\n    at run (&#x2F;Users&#x2F;yuanzhijia&#x2F;Desktop&#x2F;yideng-interface&#x2F;node_modules&#x2F;.pnpm&#x2F;jest-circus@29.7.0&#x2F;node_modules&#x2F;jest-circus&#x2F;build&#x2F;run.js:71:3)\n    at runAndTransformResultsToJestFormat (&#x2F;Users&#x2F;yuanzhijia&#x2F;Desktop&#x2F;yideng-interface&#x2F;node_modules&#x2F;.pnpm&#x2F;jest-circus@29.7.0&#x2F;node_modules&#x2F;jest-circus&#x2F;build&#x2F;legacy-code-todo-rewrite&#x2F;jestAdapterInit.js:122:21)\n    at jestAdapter (&#x2F;Users&#x2F;yuanzhijia&#x2F;Desktop&#x2F;yideng-interface&#x2F;node_modules&#x2F;.pnpm&#x2F;jest-circus@29.7.0&#x2F;node_modules&#x2F;jest-circus&#x2F;build&#x2F;legacy-code-todo-rewrite&#x2F;jestAdapter.js:79:19)\n    at runTestInternal (&#x2F;Users&#x2F;yuanzhijia&#x2F;Desktop&#x2F;yideng-interface&#x2F;node_modules&#x2F;.pnpm&#x2F;jest-runner@29.7.0&#x2F;node_modules&#x2F;jest-runner&#x2F;build&#x2F;runTest.js:367:16)\n    at runTest (&#x2F;Users&#x2F;yuanzhijia&#x2F;Desktop&#x2F;yideng-interface&#x2F;node_modules&#x2F;.pnpm&#x2F;jest-runner@29.7.0&#x2F;node_modules&#x2F;jest-runner&#x2F;build&#x2F;runTest.js:444:34)&quot;
          ],
          &quot;fullName&quot;: &quot;formatWalletAddress handles various start and end length combinations&quot;,
          &quot;invocations&quot;: 2,
          &quot;location&quot;: null,
          &quot;numPassingAsserts&quot;: 1,
          &quot;retryReasons&quot;: [],
          &quot;status&quot;: &quot;failed&quot;,
          &quot;title&quot;: &quot;handles various start and end length combinations&quot;
        },
        {
          &quot;ancestorTitles&quot;: [
            &quot;formatWalletAddress&quot;
          ],
          &quot;duration&quot;: 0,
          &quot;failureDetails&quot;: [],
          &quot;failureMessages&quot;: [],
          &quot;fullName&quot;: &quot;formatWalletAddress handles null or undefined address&quot;,
          &quot;invocations&quot;: 1,
          &quot;location&quot;: null,
          &quot;numPassingAsserts&quot;: 2,
          &quot;retryReasons&quot;: [],
          &quot;status&quot;: &quot;passed&quot;,
          &quot;title&quot;: &quot;handles null or undefined address&quot;
        },
        {
          &quot;ancestorTitles&quot;: [
            &quot;formatWalletAddress&quot;
          ],
          &quot;duration&quot;: 0,
          &quot;failureDetails&quot;: [
            {
              &quot;matcherResult&quot;: {
                &quot;actual&quot;: &quot;0x123456...7890&quot;,
                &quot;expected&quot;: &quot;0x1234567890&quot;,
                &quot;message&quot;: &quot;\u001b[2mexpect(\u001b[22m\u001b[31mreceived\u001b[39m\u001b[2m).\u001b[22mtoBe\u001b[2m(\u001b[22m\u001b[32mexpected\u001b[39m\u001b[2m) &#x2F;&#x2F; Object.is equality\u001b[22m\n\nExpected: \u001b[32m\&quot;0x1234567890\&quot;\u001b[39m\nReceived: \u001b[31m\&quot;0x123456\u001b[7m...\u001b[27m7890\&quot;\u001b[39m&quot;,
                &quot;name&quot;: &quot;toBe&quot;,
                &quot;pass&quot;: false
              }
            }
          ],
          &quot;failureMessages&quot;: [
            &quot;Error: \u001b[2mexpect(\u001b[22m\u001b[31mreceived\u001b[39m\u001b[2m).\u001b[22mtoBe\u001b[2m(\u001b[22m\u001b[32mexpected\u001b[39m\u001b[2m) &#x2F;&#x2F; Object.is equality\u001b[22m\n\nExpected: \u001b[32m\&quot;0x1234567890\&quot;\u001b[39m\nReceived: \u001b[31m\&quot;0x123456\u001b[7m...\u001b[27m7890\&quot;\u001b[39m\n    at Object.&lt;anonymous&gt; (&#x2F;Users&#x2F;yuanzhijia&#x2F;Desktop&#x2F;yideng-interface&#x2F;tests&#x2F;unit&#x2F;address.spec.ts:77:31)\n    at Promise.then.completed (&#x2F;Users&#x2F;yuanzhijia&#x2F;Desktop&#x2F;yideng-interface&#x2F;node_modules&#x2F;.pnpm&#x2F;jest-circus@29.7.0&#x2F;node_modules&#x2F;jest-circus&#x2F;build&#x2F;utils.js:298:28)\n    at new Promise (&lt;anonymous&gt;)\n    at callAsyncCircusFn (&#x2F;Users&#x2F;yuanzhijia&#x2F;Desktop&#x2F;yideng-interface&#x2F;node_modules&#x2F;.pnpm&#x2F;jest-circus@29.7.0&#x2F;node_modules&#x2F;jest-circus&#x2F;build&#x2F;utils.js:231:10)\n    at _callCircusTest (&#x2F;Users&#x2F;yuanzhijia&#x2F;Desktop&#x2F;yideng-interface&#x2F;node_modules&#x2F;.pnpm&#x2F;jest-circus@29.7.0&#x2F;node_modules&#x2F;jest-circus&#x2F;build&#x2F;run.js:316:40)\n    at processTicksAndRejections (node:internal&#x2F;process&#x2F;task_queues:105:5)\n    at _runTest (&#x2F;Users&#x2F;yuanzhijia&#x2F;Desktop&#x2F;yideng-interface&#x2F;node_modules&#x2F;.pnpm&#x2F;jest-circus@29.7.0&#x2F;node_modules&#x2F;jest-circus&#x2F;build&#x2F;run.js:252:3)\n    at _runTestsForDescribeBlock (&#x2F;Users&#x2F;yuanzhijia&#x2F;Desktop&#x2F;yideng-interface&#x2F;node_modules&#x2F;.pnpm&#x2F;jest-circus@29.7.0&#x2F;node_modules&#x2F;jest-circus&#x2F;build&#x2F;run.js:148:7)\n    at _runTestsForDescribeBlock (&#x2F;Users&#x2F;yuanzhijia&#x2F;Desktop&#x2F;yideng-interface&#x2F;node_modules&#x2F;.pnpm&#x2F;jest-circus@29.7.0&#x2F;node_modules&#x2F;jest-circus&#x2F;build&#x2F;run.js:121:9)\n    at run (&#x2F;Users&#x2F;yuanzhijia&#x2F;Desktop&#x2F;yideng-interface&#x2F;node_modules&#x2F;.pnpm&#x2F;jest-circus@29.7.0&#x2F;node_modules&#x2F;jest-circus&#x2F;build&#x2F;run.js:71:3)\n    at runAndTransformResultsToJestFormat (&#x2F;Users&#x2F;yuanzhijia&#x2F;Desktop&#x2F;yideng-interface&#x2F;node_modules&#x2F;.pnpm&#x2F;jest-circus@29.7.0&#x2F;node_modules&#x2F;jest-circus&#x2F;build&#x2F;legacy-code-todo-rewrite&#x2F;jestAdapterInit.js:122:21)\n    at jestAdapter (&#x2F;Users&#x2F;yuanzhijia&#x2F;Desktop&#x2F;yideng-interface&#x2F;node_modules&#x2F;.pnpm&#x2F;jest-circus@29.7.0&#x2F;node_modules&#x2F;jest-circus&#x2F;build&#x2F;legacy-code-todo-rewrite&#x2F;jestAdapter.js:79:19)\n    at runTestInternal (&#x2F;Users&#x2F;yuanzhijia&#x2F;Desktop&#x2F;yideng-interface&#x2F;node_modules&#x2F;.pnpm&#x2F;jest-runner@29.7.0&#x2F;node_modules&#x2F;jest-runner&#x2F;build&#x2F;runTest.js:367:16)\n    at runTest (&#x2F;Users&#x2F;yuanzhijia&#x2F;Desktop&#x2F;yideng-interface&#x2F;node_modules&#x2F;.pnpm&#x2F;jest-runner@29.7.0&#x2F;node_modules&#x2F;jest-runner&#x2F;build&#x2F;runTest.js:444:34)&quot;
          ],
          &quot;fullName&quot;: &quot;formatWalletAddress handles non-standard length addresses&quot;,
          &quot;invocations&quot;: 2,
          &quot;location&quot;: null,
          &quot;numPassingAsserts&quot;: 0,
          &quot;retryReasons&quot;: [],
          &quot;status&quot;: &quot;failed&quot;,
          &quot;title&quot;: &quot;handles non-standard length addresses&quot;
        }
      ],
      &quot;failureMessage&quot;: &quot;\u001b[1m\u001b[31m  \u001b[1m● \u001b[22m\u001b[1mformatWalletAddress › handles address equal to start + end length\u001b[39m\u001b[22m\n\n    \u001b[2mexpect(\u001b[22m\u001b[31mreceived\u001b[39m\u001b[2m).\u001b[22mtoBe\u001b[2m(\u001b[22m\u001b[32mexpected\u001b[39m\u001b[2m) &#x2F;&#x2F; Object.is equality\u001b[22m\n\n    Expected: \u001b[32m\&quot;0x123456\u001b[7m7890\u001b[27m1234\&quot;\u001b[39m\n    Received: \u001b[31m\&quot;0x123456\u001b[7m...\u001b[27m1234\&quot;\u001b[39m\n\u001b[2m\u001b[22m\n\u001b[2m    \u001b[0m \u001b[90m 45 |\u001b[39m   \u001b[90m&#x2F;&#x2F; 测试不同的起始和结束长度组合\u001b[39m\u001b[22m\n\u001b[2m     \u001b[90m 46 |\u001b[39m   test(\u001b[32m&#39;handles various start and end length combinations&#39;\u001b[39m\u001b[33m,\u001b[39m () \u001b[33m&#x3D;&gt;\u001b[39m {\u001b[22m\n\u001b[2m    \u001b[31m\u001b[1m&gt;\u001b[22m\u001b[2m\u001b[39m\u001b[90m 47 |\u001b[39m     \u001b[36mconst\u001b[39m address \u001b[33m&#x3D;\u001b[39m \u001b[32m&#39;0x123456789abcdef123456789abcdef123456789a&#39;\u001b[39m\u001b[33m;\u001b[39m\u001b[22m\n\u001b[2m     \u001b[90m    |\u001b[39m           \u001b[31m\u001b[1m^\u001b[22m\u001b[2m\u001b[39m\u001b[22m\n\u001b[2m     \u001b[90m 48 |\u001b[39m\u001b[22m\n\u001b[2m     \u001b[90m 49 |\u001b[39m     \u001b[90m&#x2F;&#x2F; 测试更短的长度\u001b[39m\u001b[22m\n\u001b[2m     \u001b[90m 50 |\u001b[39m     expect(formatWalletAddress(address\u001b[33m,\u001b[39m \u001b[35m4\u001b[39m\u001b[33m,\u001b[39m \u001b[35m2\u001b[39m))\u001b[33m.\u001b[39mtoBe(\u001b[32m&#39;0x1234...9a&#39;\u001b[39m)\u001b[33m;\u001b[39m\u001b[0m\u001b[22m\n\u001b[2m\u001b[22m\n\u001b[2m      \u001b[2mat Object.address (\u001b[22m\u001b[2m\u001b[0m\u001b[36mtests&#x2F;unit&#x2F;address.spec.ts\u001b[39m\u001b[0m\u001b[2m:47:11)\u001b[22m\u001b[2m\u001b[22m\n\n\u001b[1m\u001b[31m  \u001b[1m● \u001b[22m\u001b[1mformatWalletAddress › handles various start and end length combinations\u001b[39m\u001b[22m\n\n    \u001b[2mexpect(\u001b[22m\u001b[31mreceived\u001b[39m\u001b[2m).\u001b[22mtoBe\u001b[2m(\u001b[22m\u001b[32mexpected\u001b[39m\u001b[2m) &#x2F;&#x2F; Object.is equality\u001b[22m\n\n    Expected: \u001b[32m\&quot;0x123456789a...456789a\&quot;\u001b[39m\n    Received: \u001b[31m\&quot;0x123456789a...\u001b[7m3\u001b[27m456789a\&quot;\u001b[39m\n\u001b[2m\u001b[22m\n\u001b[2m    \u001b[0m \u001b[90m 54 |\u001b[39m\u001b[22m\n\u001b[2m     \u001b[90m 55 |\u001b[39m     \u001b[90m&#x2F;&#x2F; 测试相等的起始和结束长度\u001b[39m\u001b[22m\n\u001b[2m    \u001b[31m\u001b[1m&gt;\u001b[22m\u001b[2m\u001b[39m\u001b[90m 56 |\u001b[39m     expect(formatWalletAddress(address\u001b[33m,\u001b[39m \u001b[35m5\u001b[39m\u001b[33m,\u001b[39m \u001b[35m5\u001b[39m))\u001b[33m.\u001b[39mtoBe(\u001b[32m&#39;0x12345...789a&#39;\u001b[39m)\u001b[33m;\u001b[39m\u001b[22m\n\u001b[2m     \u001b[90m    |\u001b[39m                                                     \u001b[31m\u001b[1m^\u001b[22m\u001b[2m\u001b[39m\u001b[22m\n\u001b[2m     \u001b[90m 57 |\u001b[39m   })\u001b[33m;\u001b[39m\u001b[22m\n\u001b[2m     \u001b[90m 58 |\u001b[39m\u001b[22m\n\u001b[2m     \u001b[90m 59 |\u001b[39m   \u001b[90m&#x2F;&#x2F; 测试null或undefined的情况\u001b[39m\u001b[0m\u001b[22m\n\u001b[2m\u001b[22m\n\u001b[2m      \u001b[2mat Object.&lt;anonymous&gt; (\u001b[22m\u001b[2m\u001b[0m\u001b[36mtests&#x2F;unit&#x2F;address.spec.ts\u001b[39m\u001b[0m\u001b[2m:56:53)\u001b[22m\u001b[2m\u001b[22m\n\n\u001b[1m\u001b[31m  \u001b[1m● \u001b[22m\u001b[1mformatWalletAddress › handles non-standard length addresses\u001b[39m\u001b[22m\n\n    \u001b[2mexpect(\u001b[22m\u001b[31mreceived\u001b[39m\u001b[2m).\u001b[22mtoBe\u001b[2m(\u001b[22m\u001b[32mexpected\u001b[39m\u001b[2m) &#x2F;&#x2F; Object.is equality\u001b[22m\n\n    Expected: \u001b[32m\&quot;0x1234567890\&quot;\u001b[39m\n    Received: \u001b[31m\&quot;0x123456\u001b[7m...\u001b[27m7890\&quot;\u001b[39m\n\u001b[2m\u001b[22m\n\u001b[2m    \u001b[0m \u001b[90m 75 |\u001b[39m     \u001b[90m&#x2F;&#x2F; 长地址应该正确格式化\u001b[39m\u001b[22m\n\u001b[2m     \u001b[90m 76 |\u001b[39m     expect(formatWalletAddress(longAddress))\u001b[33m.\u001b[39mtoBe(\u001b[22m\n\u001b[2m    \u001b[31m\u001b[1m&gt;\u001b[22m\u001b[2m\u001b[39m\u001b[90m 77 |\u001b[39m       \u001b[32m&#x60;0x${&#39;1&#39;.repeat(6)}...${&#39;1&#39;.repeat(4)}&#x60;\u001b[39m\u001b[22m\n\u001b[2m     \u001b[90m    |\u001b[39m                               \u001b[31m\u001b[1m^\u001b[22m\u001b[2m\u001b[39m\u001b[22m\n\u001b[2m     \u001b[90m 78 |\u001b[39m     )\u001b[33m;\u001b[39m\u001b[22m\n\u001b[2m     \u001b[90m 79 |\u001b[39m   })\u001b[33m;\u001b[39m\u001b[22m\n\u001b[2m     \u001b[90m 80 |\u001b[39m })\u001b[33m;\u001b[39m\u001b[0m\u001b[22m\n\u001b[2m\u001b[22m\n\u001b[2m      \u001b[2mat Object.&lt;anonymous&gt; (\u001b[22m\u001b[2m\u001b[0m\u001b[36mtests&#x2F;unit&#x2F;address.spec.ts\u001b[39m\u001b[0m\u001b[2m:77:31)\u001b[22m\u001b[2m\u001b[22m\n&quot;
    },
    {
      &quot;leaks&quot;: false,
      &quot;numFailingTests&quot;: 0,
      &quot;numPassingTests&quot;: 1,
      &quot;numPendingTests&quot;: 0,
      &quot;numTodoTests&quot;: 0,
      &quot;openHandles&quot;: [],
      &quot;perfStats&quot;: {
        &quot;end&quot;: 1739696467329,
        &quot;runtime&quot;: 28,
        &quot;slow&quot;: false,
        &quot;start&quot;: 1739696467301
      },
      &quot;skipped&quot;: false,
      &quot;snapshot&quot;: {
        &quot;added&quot;: 0,
        &quot;fileDeleted&quot;: false,
        &quot;matched&quot;: 0,
        &quot;unchecked&quot;: 0,
        &quot;uncheckedKeys&quot;: [],
        &quot;unmatched&quot;: 0,
        &quot;updated&quot;: 0
      },
      &quot;testFilePath&quot;: &quot;&#x2F;Users&#x2F;yuanzhijia&#x2F;Desktop&#x2F;yideng-interface&#x2F;tests&#x2F;unit&#x2F;index.spec.ts&quot;,
      &quot;testResults&quot;: [
        {
          &quot;ancestorTitles&quot;: [
            &quot;综合性的测试&quot;
          ],
          &quot;duration&quot;: 0,
          &quot;failureDetails&quot;: [],
          &quot;failureMessages&quot;: [],
          &quot;fullName&quot;: &quot;综合性的测试 简单的测试&quot;,
          &quot;invocations&quot;: 1,
          &quot;location&quot;: null,
          &quot;numPassingAsserts&quot;: 1,
          &quot;retryReasons&quot;: [],
          &quot;status&quot;: &quot;passed&quot;,
          &quot;title&quot;: &quot;简单的测试&quot;
        }
      ],
      &quot;failureMessage&quot;: null
    }
  ],
  &quot;wasInterrupted&quot;: false
}</div>
        </div>
        <div class="d-none" id="test-global-config">{
  &quot;bail&quot;: 0,
  &quot;changedFilesWithAncestor&quot;: false,
  &quot;ci&quot;: false,
  &quot;collectCoverage&quot;: true,
  &quot;collectCoverageFrom&quot;: [],
  &quot;coverageDirectory&quot;: &quot;&#x2F;Users&#x2F;yuanzhijia&#x2F;Desktop&#x2F;yideng-interface&#x2F;docs&#x2F;jest-coverage&quot;,
  &quot;coverageProvider&quot;: &quot;babel&quot;,
  &quot;coverageReporters&quot;: [
    &quot;json&quot;,
    &quot;text&quot;,
    &quot;lcov&quot;,
    &quot;clover&quot;
  ],
  &quot;coverageThreshold&quot;: {
    &quot;global&quot;: {
      &quot;branches&quot;: 50,
      &quot;functions&quot;: 95,
      &quot;lines&quot;: 95,
      &quot;statements&quot;: 95
    }
  },
  &quot;detectLeaks&quot;: false,
  &quot;detectOpenHandles&quot;: false,
  &quot;errorOnDeprecated&quot;: false,
  &quot;expand&quot;: false,
  &quot;findRelatedTests&quot;: false,
  &quot;forceExit&quot;: false,
  &quot;json&quot;: false,
  &quot;lastCommit&quot;: false,
  &quot;listTests&quot;: false,
  &quot;logHeapUsage&quot;: false,
  &quot;maxConcurrency&quot;: 5,
  &quot;maxWorkers&quot;: 11,
  &quot;noStackTrace&quot;: false,
  &quot;nonFlagArgs&quot;: [],
  &quot;notify&quot;: false,
  &quot;notifyMode&quot;: &quot;failure-change&quot;,
  &quot;onlyChanged&quot;: false,
  &quot;onlyFailures&quot;: false,
  &quot;openHandlesTimeout&quot;: 1000,
  &quot;passWithNoTests&quot;: false,
  &quot;projects&quot;: [],
  &quot;reporters&quot;: [
    [
      &quot;default&quot;,
      {}
    ],
    [
      &quot;&#x2F;Users&#x2F;yuanzhijia&#x2F;Desktop&#x2F;yideng-interface&#x2F;node_modules&#x2F;.pnpm&#x2F;jest-stare@2.5.2_@popperjs+core@2.11.8_node-notifier@10.0.1&#x2F;node_modules&#x2F;jest-stare&#x2F;lib&#x2F;index.js&quot;,
      {}
    ]
  ],
  &quot;rootDir&quot;: &quot;&#x2F;Users&#x2F;yuanzhijia&#x2F;Desktop&#x2F;yideng-interface&quot;,
  &quot;runTestsByPath&quot;: false,
  &quot;seed&quot;: -928015120,
  &quot;skipFilter&quot;: false,
  &quot;snapshotFormat&quot;: {
    &quot;escapeString&quot;: false,
    &quot;printBasicPrototype&quot;: false
  },
  &quot;testFailureExitCode&quot;: 1,
  &quot;testPathPattern&quot;: &quot;&quot;,
  &quot;testSequencer&quot;: &quot;&#x2F;Users&#x2F;yuanzhijia&#x2F;Desktop&#x2F;yideng-interface&#x2F;node_modules&#x2F;.pnpm&#x2F;@jest+test-sequencer@29.7.0&#x2F;node_modules&#x2F;@jest&#x2F;test-sequencer&#x2F;build&#x2F;index.js&quot;,
  &quot;updateSnapshot&quot;: &quot;new&quot;,
  &quot;useStderr&quot;: false,
  &quot;watch&quot;: false,
  &quot;watchAll&quot;: false,
  &quot;watchman&quot;: true,
  &quot;workerThreads&quot;: false
}</div>

    </main>
    <hr>
    <footer class="footer">
        <div class="container">
            <span class="text-muted">jest-stare 2022</span>
        </div>
    </footer>
</body>

</html>

