{
  "name": "yideng-interface",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "clent:dev": "webpack --mode development",
    "clent:server": "webpack serve --mode development",
    "clent:prod": "webpack --mode production",
    "test:uidiff": "backstop test",
    "test": "jest --collectCoverage --reporters default jest-stare"
  },
  "jest-stare": {
    "coverageLink": "../jest-coverage/lcov-report/index.html",
    "resultDir": "docs/jest-stare"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@ethersproject/bignumber": "^5.7.0",
    "@ethersproject/units": "^5.7.0",
    "@swc/jest": "^0.2.37",
    "@tanstack/react-query": "^5.66.0",
    "@wagmi/core": "^2.16.4",
    "@web3-react/core": "^8.2.3",
    "@web3-react/metamask": "^8.2.4",
    "connectkit": "^1.8.2",
    "dotenv": "^16.4.7",
    "ethers": "^5.7.2",
    "jest-stare": "^2.5.2",
    "lucide-react": "^0.475.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.5",
    "viem": "^2.23.2",
    "wagmi": "^2.14.11"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0",
  "devDependencies": {
    "@soda/friendly-errors-webpack-plugin": "^1.8.1",
    "@swc/core": "^1.10.16",
    "@tailwindcss/postcss": "^4.0.6",
    "@types/jest": "^29.5.14",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@web3-react/types": "^8.2.3",
    "backstopjs": "^6.3.25",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^7.1.2",
    "dotenv-webpack": "^8.1.0",
    "html-webpack-plugin": "^5.6.3",
    "jest": "^29.7.0",
    "mini-css-extract-plugin": "^2.9.2",
    "node-notifier": "^10.0.1",
    "postcss": "^8.5.2",
    "postcss-loader": "^8.1.1",
    "style-loader": "^4.0.0",
    "swc-loader": "^0.2.6",
    "tailwindcss": "^4.0.6",
    "themed-progress-plugin": "^1.0.1",
    "webpack": "^5.97.1",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0",
    "webpack-merge": "^6.0.1",
    "yargs-parser": "^21.1.1"
  }
}
